<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DevHubDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AccountConfirmation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK__AccountConfi__Id__6FE99F9F" FromRole="AccountConfirmation" ToRole="Accounts" />
  </EntityType>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Salt" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ResetCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="UserRole" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AccountConfirmation" Relationship="Self.FK__AccountConfi__Id__6FE99F9F" FromRole="Accounts" ToRole="AccountConfirmation" />
    <NavigationProperty Name="DevPosts" Relationship="Self.FK__DevPosts__Accoun__33D4B598" FromRole="Accounts" ToRole="DevPosts" />
    <NavigationProperty Name="Discussions" Relationship="Self.FK__Discussio__Accou__37A5467C" FromRole="Accounts" ToRole="Discussion" />
    <NavigationProperty Name="Educations" Relationship="Self.FK__Education__Accou__30F848ED" FromRole="Accounts" ToRole="Education" />
    <NavigationProperty Name="Experiences" Relationship="Self.FK__Experienc__Accou__2E1BDC42" FromRole="Accounts" ToRole="Experiences" />
    <NavigationProperty Name="Profile" Relationship="Self.FK__Profiles__Accoun__276EDEB3" FromRole="Accounts" ToRole="Profiles" />
    <NavigationProperty Name="SocialLinks" Relationship="Self.FK__SocialLin__Accou__04E4BC85" FromRole="Accounts" ToRole="SocialLinks" />
  </EntityType>
  <EntityType Name="DevPost">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="AccountId" Type="Guid" />
    <Property Name="Post" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PostedOn" Type="DateTime" Precision="0" />
    <Property Name="Likes" Type="Int32" />
    <Property Name="Dislikes" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="Self.FK__DevPosts__Accoun__33D4B598" FromRole="DevPosts" ToRole="Accounts" />
    <NavigationProperty Name="Discussions" Relationship="Self.FK__Discussio__PostI__36B12243" FromRole="DevPosts" ToRole="Discussion" />
  </EntityType>
  <EntityType Name="Discussion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="PostId" Type="Guid" />
    <Property Name="AccountId" Type="Guid" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CommentedOn" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Discussio__Accou__37A5467C" FromRole="Discussion" ToRole="Accounts" />
    <NavigationProperty Name="DevPost" Relationship="Self.FK__Discussio__PostI__36B12243" FromRole="Discussion" ToRole="DevPosts" />
  </EntityType>
  <EntityType Name="Education">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="AccountId" Type="Guid" />
    <Property Name="School" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Degree" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="FieldOfStudy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FromDate" Type="DateTime" Precision="0" />
    <Property Name="ToDate" Type="DateTime" Precision="0" />
    <Property Name="IsCurrent" Type="Boolean" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Education__Accou__30F848ED" FromRole="Education" ToRole="Accounts" />
  </EntityType>
  <EntityType Name="Experience">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="AccountId" Type="Guid" />
    <Property Name="JobTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Company" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FromDate" Type="DateTime" Precision="0" />
    <Property Name="ToDate" Type="DateTime" Precision="0" />
    <Property Name="IsCurrentJob" Type="Boolean" />
    <Property Name="JobDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Experienc__Accou__2E1BDC42" FromRole="Experiences" ToRole="Accounts" />
    <Property Name="Position" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Profession">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="ProfessionalStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Profiles" Relationship="Self.FK__Profiles__Profes__286302EC" FromRole="Professions" ToRole="Profiles" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="Guid" Nullable="false" />
    <Property Name="ProfessionId" Type="Guid" />
    <Property Name="Website" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Skills" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GitHubUsername" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Bio" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Profiles__Accoun__276EDEB3" FromRole="Profiles" ToRole="Accounts" />
    <NavigationProperty Name="Profession" Relationship="Self.FK__Profiles__Profes__286302EC" FromRole="Profiles" ToRole="Professions" />
  </EntityType>
  <EntityType Name="SocialLink">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="AccountId" Type="Guid" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Account" Relationship="Self.FK__SocialLin__Accou__04E4BC85" FromRole="SocialLinks" ToRole="Accounts" />
  </EntityType>
  <Association Name="FK__AccountConfi__Id__6FE99F9F">
    <End Role="Accounts" Type="Self.Account" Multiplicity="1" />
    <End Role="AccountConfirmation" Type="Self.AccountConfirmation" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccountConfirmation">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DevPosts__Accoun__33D4B598">
    <End Role="Accounts" Type="Self.Account" Multiplicity="0..1" />
    <End Role="DevPosts" Type="Self.DevPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DevPosts">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Discussio__Accou__37A5467C">
    <End Role="Accounts" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Discussion" Type="Self.Discussion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Discussion">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Education__Accou__30F848ED">
    <End Role="Accounts" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Education" Type="Self.Education" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Education">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Experienc__Accou__2E1BDC42">
    <End Role="Accounts" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Experiences" Type="Self.Experience" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Experiences">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Profiles__Accoun__276EDEB3">
    <End Role="Accounts" Type="Self.Account" Multiplicity="1" />
    <End Role="Profiles" Type="Self.Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Profiles">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SocialLin__Accou__04E4BC85">
    <End Role="Accounts" Type="Self.Account" Multiplicity="0..1" />
    <End Role="SocialLinks" Type="Self.SocialLink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SocialLinks">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Discussio__PostI__36B12243">
    <End Role="DevPosts" Type="Self.DevPost" Multiplicity="0..1" />
    <End Role="Discussion" Type="Self.Discussion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DevPosts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Discussion">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Profiles__Profes__286302EC">
    <End Role="Professions" Type="Self.Profession" Multiplicity="0..1" />
    <End Role="Profiles" Type="Self.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Profiles">
        <PropertyRef Name="ProfessionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DevHubDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccountConfirmations" EntityType="Self.AccountConfirmation" />
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="DevPosts" EntityType="Self.DevPost" />
    <EntitySet Name="Discussions" EntityType="Self.Discussion" />
    <EntitySet Name="Educations" EntityType="Self.Education" />
    <EntitySet Name="Experiences" EntityType="Self.Experience" />
    <EntitySet Name="Professions" EntityType="Self.Profession" />
    <EntitySet Name="Profiles" EntityType="Self.Profile" />
    <EntitySet Name="SocialLinks" EntityType="Self.SocialLink" />
    <AssociationSet Name="FK__AccountConfi__Id__6FE99F9F" Association="Self.FK__AccountConfi__Id__6FE99F9F">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="AccountConfirmation" EntitySet="AccountConfirmations" />
    </AssociationSet>
    <AssociationSet Name="FK__DevPosts__Accoun__33D4B598" Association="Self.FK__DevPosts__Accoun__33D4B598">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="DevPosts" EntitySet="DevPosts" />
    </AssociationSet>
    <AssociationSet Name="FK__Discussio__Accou__37A5467C" Association="Self.FK__Discussio__Accou__37A5467C">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Discussion" EntitySet="Discussions" />
    </AssociationSet>
    <AssociationSet Name="FK__Education__Accou__30F848ED" Association="Self.FK__Education__Accou__30F848ED">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Education" EntitySet="Educations" />
    </AssociationSet>
    <AssociationSet Name="FK__Experienc__Accou__2E1BDC42" Association="Self.FK__Experienc__Accou__2E1BDC42">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Experiences" EntitySet="Experiences" />
    </AssociationSet>
    <AssociationSet Name="FK__Profiles__Accoun__276EDEB3" Association="Self.FK__Profiles__Accoun__276EDEB3">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Profiles" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="FK__SocialLin__Accou__04E4BC85" Association="Self.FK__SocialLin__Accou__04E4BC85">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="SocialLinks" EntitySet="SocialLinks" />
    </AssociationSet>
    <AssociationSet Name="FK__Discussio__PostI__36B12243" Association="Self.FK__Discussio__PostI__36B12243">
      <End Role="DevPosts" EntitySet="DevPosts" />
      <End Role="Discussion" EntitySet="Discussions" />
    </AssociationSet>
    <AssociationSet Name="FK__Profiles__Profes__286302EC" Association="Self.FK__Profiles__Profes__286302EC">
      <End Role="Professions" EntitySet="Professions" />
      <End Role="Profiles" EntitySet="Profiles" />
    </AssociationSet>
  </EntityContainer>
</Schema>